VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtc2Vhc25haWwtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://bvsnaolsncmoyjiunkjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2c25hb2xzbmNtb3lqaXVua2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MTQ3NjYsImV4cCI6MjA1MjA5MDc2Nn0.p6F0TYWMNFpIH1FhrOh_UDZvwtYFAfMYFkGCPdQbtug
        